<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1>Explore Event Delegate</h1>
    <!--         section#list-container>ul.list-ul>li#item-$*6>lorem3-->
    <section id="list-container">
        <ul id="list-ul">
            <li class="item">Lorem, ipsum dolor.</li>
            <li class="item">Ad, quam? Consequuntur.</li>
            <li class="item">Atque, fuga quod.</li>
            <li class="item">Cum, vitae incidunt!</li>
            <li class="item">Aspernatur, enim nostrum?</li>
            <li class="item">Enim, rerum dolore?</li>
        </ul>
        
    </section>
    <button id="addBtn">Add Item</button>

    <script src="delegate.js"></script>
    
</body>
</html>