<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble-Event</title>
    <style>
        #item-3{
            border: 2px solid darkmagenta;
        }
        ul{
            border: 2px solid red;
        }
        body{
            border: 2px solid tomato;
        }
        section{
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <h1>Explore Event Bubble-Event</h1>
    <!--         section#list-container>ul#list-ul>li#item-$*6>lorem3--> 
    <section id="list-container">
        <ul id="list-ul">
            <li id="item-1">Lorem, ipsum dolor.</li>
            <li id="item-2">Ad, quam? Consequuntur.</li>
            <li id="item-3">Atque, fuga quod.</li>
            <li id="item-4">Cum, vitae incidunt!</li>
            <li id="item-5">Aspernatur, enim nostrum?</li>
            <li id="item-6">Enim, rerum dolore?</li>
        </ul>
    </section>
    <script src="bubble.js"></script>
</body>
</html>